import java_cup.runtime.*;
import java.io.*;
import java.util.*;

parser code {:
    public void syntax_error(java_cup.runtime.Symbol s) {
        System.err.println("[ERROR SINTACTICO] Linea " + s.left + ", columna " + s.right
                + ": token inesperado -> '" + s.value + "'");
    }

    public void unrecovered_syntax_error(java_cup.runtime.Symbol s) {
        System.err.println("[ERROR SINTACTICO IRRECUPERABLE] Linea " + s.left
                + ": no se pudo continuar el analisis.");
    }
:}

/* Terminales */
terminal PALABRA_MAIN, INT, FLOAT, BOOL, CHAR, STRING;
terminal IF, ELSE, DO, WHILE, SWITCH, CASE, DEFAULT;
terminal RETURN, BREAK, CIN, COUT;
terminal EQUAL, N_EQUAL, LESS_T, LESS_TE, GREATER_T, GREATER_TE;
terminal ASIGNACION, SEPARADOR, DELIMITADOR_EXP, INICIO_BLOQUE, FIN_BLOQUE;
terminal INICIO_PARENTESIS, FIN_PARENTESIS, INICIO_INDICE, FIN_INDICE, COMA;
terminal DOS_PUNTOS, MAS, MENOS, MULTIPLICACION, DIVISION;
terminal NUMERO_ENTERO, NUMERO_FLOTANTE, NOTACION_CIENTIFICA, FRACCIONARIO;
terminal CADENA, CARACTER, BOOLEANO, IDENTIFICADOR;
terminal MODULO, POTENCIA, INCREMENTO, DECREMENTO, OPERADOR_LOGICO_BINARIO, OPERADOR_LOGICO_UNARIO;

/* No terminales */
non terminal programa, funcion_main, contenido_programa;
non terminal numero;
non terminal funcion, lista_funciones, parametros, lista_parametros, parametro, parametro_resto;
non terminal sentencia, lista_sentencias;
non terminal declaracion, declaracion_resto, declaracion_variable_resto, lista_valores;
non terminal asignacion, llamada_funcion_exp, return_sentencia, break_sentencia;
non terminal cin_sentencia, cout_sentencia, lista_escritura, elemento_escritura;
non terminal if_sentencia, do_while_sentencia, switch_sentencia;
non terminal lista_casos, lista_caso_simple, caso, caso_default;
non terminal operador_relacional, expresion, exp_logica, resto_logica;
non terminal exp_relacional, exp_aritmetica, resto_aritmetica;
non terminal exp_termino, resto_termino, exp_potencia, resto_potencia;
non terminal exp_factor, valor;
non terminal array, acceso_arreglo;
non terminal argumentos, lista_argumentos, bloque_simple;

/* Reglas gramaticales */
start with programa;

numero ::= NUMERO_ENTERO | NUMERO_FLOTANTE | NOTACION_CIENTIFICA | FRACCIONARIO ;


/* Main */
programa ::= lista_funciones funcion_main ;
funcion_main ::= PALABRA_MAIN SEPARADOR INICIO_PARENTESIS FIN_PARENTESIS INICIO_BLOQUE contenido_programa FIN_BLOQUE ;
contenido_programa ::= lista_sentencias ;


/* Funciones  */
funcion ::= INT    SEPARADOR IDENTIFICADOR INICIO_PARENTESIS parametros FIN_PARENTESIS INICIO_BLOQUE lista_sentencias FIN_BLOQUE
          | FLOAT  SEPARADOR IDENTIFICADOR INICIO_PARENTESIS parametros FIN_PARENTESIS INICIO_BLOQUE lista_sentencias FIN_BLOQUE
          | BOOL   SEPARADOR IDENTIFICADOR INICIO_PARENTESIS parametros FIN_PARENTESIS INICIO_BLOQUE lista_sentencias FIN_BLOQUE
          | CHAR   SEPARADOR IDENTIFICADOR INICIO_PARENTESIS parametros FIN_PARENTESIS INICIO_BLOQUE lista_sentencias FIN_BLOQUE
          | STRING SEPARADOR IDENTIFICADOR INICIO_PARENTESIS parametros FIN_PARENTESIS INICIO_BLOQUE lista_sentencias FIN_BLOQUE;

lista_funciones ::= funcion lista_funciones | /* vacio */ ;
parametros ::= lista_parametros | /* vacio */ ;
lista_parametros ::= parametro | parametro COMA lista_parametros ;

/* FIX: factorizado con parametro_resto para evitar conflictos y reducir repeticion */
parametro ::= INT    SEPARADOR IDENTIFICADOR parametro_resto
            | FLOAT  SEPARADOR IDENTIFICADOR parametro_resto
            | BOOL   SEPARADOR IDENTIFICADOR parametro_resto
            | CHAR   SEPARADOR IDENTIFICADOR parametro_resto
            | STRING SEPARADOR IDENTIFICADOR parametro_resto;

parametro_resto ::= /* vacio */
                  | ASIGNACION valor;


/* Argumentos */
argumentos ::= lista_argumentos | /* vacio */ ;
lista_argumentos ::= expresion | expresion COMA lista_argumentos ;


/* Sentencias */
sentencia ::= declaracion
            | asignacion
            | return_sentencia
            | break_sentencia
            | if_sentencia
            | do_while_sentencia
            | switch_sentencia
            | cin_sentencia
            | cout_sentencia
            | expresion DELIMITADOR_EXP
            | error DELIMITADOR_EXP;


/* Declaraciones         */
declaracion ::= INT    SEPARADOR IDENTIFICADOR declaracion_resto
              | FLOAT  SEPARADOR IDENTIFICADOR declaracion_resto
              | BOOL   SEPARADOR IDENTIFICADOR declaracion_variable_resto
              | CHAR   SEPARADOR IDENTIFICADOR declaracion_variable_resto
              | STRING SEPARADOR IDENTIFICADOR declaracion_variable_resto;

declaracion_resto ::= declaracion_variable_resto
                    | array DELIMITADOR_EXP
                    | array ASIGNACION INICIO_BLOQUE lista_valores FIN_BLOQUE DELIMITADOR_EXP;

declaracion_variable_resto ::= DELIMITADOR_EXP
                              | ASIGNACION expresion DELIMITADOR_EXP;

lista_valores ::= expresion | expresion COMA lista_valores ;


/* Asignacion            */
asignacion ::= IDENTIFICADOR ASIGNACION expresion DELIMITADOR_EXP
             | acceso_arreglo ASIGNACION expresion DELIMITADOR_EXP;


/* Llamada a funcion     */
llamada_funcion_exp ::= IDENTIFICADOR INICIO_PARENTESIS argumentos FIN_PARENTESIS ;


/* Return y Break        */
return_sentencia ::= RETURN SEPARADOR expresion DELIMITADOR_EXP ;
break_sentencia ::= BREAK DELIMITADOR_EXP ;


/* cin y cout            */
cin_sentencia  ::= CIN SEPARADOR IDENTIFICADOR DELIMITADOR_EXP ;
cout_sentencia ::= COUT SEPARADOR lista_escritura DELIMITADOR_EXP ;

lista_escritura ::= elemento_escritura
                  | elemento_escritura SEPARADOR lista_escritura;

elemento_escritura ::= IDENTIFICADOR | numero | CADENA | BOOLEANO | CARACTER ;


/* Bloques               */
bloque_simple ::= INICIO_BLOQUE lista_sentencias FIN_BLOQUE ;
lista_sentencias ::= sentencia lista_sentencias | /* vacio */ ;


/* Estructuras de control*/
if_sentencia ::= IF  INICIO_PARENTESIS expresion FIN_PARENTESIS bloque_simple
               | IF  INICIO_PARENTESIS expresion FIN_PARENTESIS bloque_simple ELSE bloque_simple;

do_while_sentencia ::= DO bloque_simple WHILE  INICIO_PARENTESIS expresion FIN_PARENTESIS DELIMITADOR_EXP ;

switch_sentencia ::= SWITCH SEPARADOR INICIO_PARENTESIS expresion FIN_PARENTESIS INICIO_BLOQUE lista_casos FIN_BLOQUE ;

lista_casos ::= lista_caso_simple caso_default
              | lista_caso_simple
              | caso_default;

lista_caso_simple ::= caso lista_caso_simple | caso ;

/* punto s: ~ entre case/default y expresion/identificador */
caso ::= CASE SEPARADOR expresion DOS_PUNTOS lista_sentencias ;
caso_default ::= DEFAULT DOS_PUNTOS lista_sentencias ;


/* Expresiones           */
operador_relacional ::= EQUAL | N_EQUAL | LESS_T | LESS_TE | GREATER_T | GREATER_TE ;

expresion ::= exp_logica ;


exp_logica ::= exp_relacional resto_logica ;
resto_logica ::= OPERADOR_LOGICO_BINARIO exp_relacional resto_logica | /* vacio */ ;


exp_relacional ::= operador_relacional INICIO_PARENTESIS exp_aritmetica COMA exp_aritmetica FIN_PARENTESIS
                 | exp_aritmetica;

/* punto g: suma y resta */
exp_aritmetica ::= exp_termino resto_aritmetica ;
resto_aritmetica ::= MAS   exp_termino resto_aritmetica
                   | MENOS exp_termino resto_aritmetica
                   | /* vacio */;

exp_termino ::= exp_factor resto_termino ;
resto_termino ::= MULTIPLICACION exp_factor resto_termino
                | DIVISION       exp_factor resto_termino
                | MODULO         exp_factor resto_termino
                | /* vacio */;

/* punto g: potencia */
exp_potencia ::= valor resto_potencia ;
resto_potencia ::= POTENCIA valor resto_potencia | /* vacio */ ;


exp_factor ::= MENOS exp_factor
             | INCREMENTO IDENTIFICADOR
             | INCREMENTO acceso_arreglo
             | DECREMENTO IDENTIFICADOR
             | DECREMENTO acceso_arreglo
             | OPERADOR_LOGICO_UNARIO exp_factor
             | exp_potencia;


valor ::= numero
        | IDENTIFICADOR
        | BOOLEANO
        | CADENA
        | CARACTER
        | acceso_arreglo
        | llamada_funcion_exp
        | INICIO_PARENTESIS exp_logica FIN_PARENTESIS;


/* Arreglos              */
array ::= INICIO_INDICE expresion FIN_INDICE
        | INICIO_INDICE expresion FIN_INDICE INICIO_INDICE expresion FIN_INDICE;

acceso_arreglo ::= IDENTIFICADOR INICIO_INDICE exp_aritmetica FIN_INDICE
                 | IDENTIFICADOR INICIO_INDICE exp_aritmetica FIN_INDICE INICIO_INDICE exp_aritmetica FIN_INDICE;