{- 
    PROGRAMA DE PRUEBA - DIFERENTES NOMBRES DE VARIABLES
    Se usan nombres como variable1, variable2, total, contador
-}

__main__ ~ <| |> |:
    {- SECCION 1: DECLARACION DE VARIABLES -}
    int ~ variable1 <- 5 !          ¡¡ variable1 = 5
    int ~ variable2 <- 10 !         ¡¡ variable2 = 10
    int ~ total <- 0 !              ¡¡ total = 0
    int ~ contador <- 0 !           ¡¡ contador = 0
    
    {- SECCION 2: SUMA -}
    total <- variable1 + variable2 !
    cout ~ "Total: " ~ total !
    
    {- SECCION 3: IF-ELSE -}
    if ~ <| less_t<| variable1 , 10 |> |> |:
        cout ~ "variable1 es menor que 10" !
    :| else ~ |:
        cout ~ "variable1 es mayor o igual a 10" !
    :|
    
    {- SECCION 4: DO-WHILE -}
    do ~ |:
        contador <- contador + 1 !
        cout ~ "Contador: " ~ contador !
    :| while ~ <| less_te<| contador , 5 |> |> !
    
    {- SECCION 5: MENSAJE FINAL -}
    cout ~ "Fin del programa con variables" !
:|