{- Programa de prueba con ERRORES -}

int ~ suma <| int ~ a, int ~ b |> |:
    {- ERROR: falta el ! -}
    int ~ resultado <- a + b !
    return ~ resultado !
:|

float ~ promedio <| float ~ x, float ~ y |> |:
    float ~ total <- x + y !
    {- ERROR: falta el ! -}
    return ~ total !
:|

__main__ ~ <| |> |:
    {- ERROR: falta el ! -}
    int ~ contador !
    float ~ precio <- 9.99 !
    {- ERROR: falta el ! -}
    bool ~ activo <- true !
    char ~ letra <- 'A' !
    {- ERROR: falta el ! -}
    string ~ nombre <- "Hola" !
    
    if <| activo |> |:
        int ~ temporal <- 100 !
        {- ERROR: falta el ! -}
        cout ~ nombre !
    :|
    
    do |:
        {- ERROR: falta el ! -}
        contador <- ++contador !
    :| while <| less_t <| contador, 5 |> |> !
    
    switch ~ <| contador |> |:
        {- ERROR: falta el ~ -}
        case ~ 1 :
            int ~ valor1 <- 100 !
            {- ERROR: falta el ! -}
            cout ~ "Caso UNO" !
    :|
    
    {- ERROR: falta el ! -}
    cout ~ "Fin" ! 
:|