{- Programa de prueba con variables dentro del switch -}

int ~ suma <| int ~ a, int ~ b |> |:
    int ~ resultado <- a + b !
    return ~ resultado !
:|

float ~ promedio <| float ~ x, float ~ y |> |:
    float ~ total <- x + y !
    return ~ total !
:|

__main__ ~ <| |> |:
    int ~ contador !
    float ~ precio <- 9.99 !
    bool ~ activo <- true !
    char ~ letra <- 'A' !
    string ~ nombre <- "Hola" !
    int ~ matriz << 3 >> << 3 >> !
    contador <- 10 !
    int ~ res <- suma <| 5, 3 |> !
    if <| activo |> |:
        int ~ temporal <- 100 !
        cout ~ nombre !
    :|
    do |:
        contador <- ++contador !
    :| while <| less_t <| contador, 5 |> |> !
    
    switch ~ <| contador |> |:
        case ~ 1 : 
            int ~ valor1 <- 100 !
            string ~ texto1 <- "Caso UNO" !
            cout ~ texto1 ~ ": " ~ valor1 !
        case ~ 2 : 
            int ~ valor2 <- 200 !
            string ~ texto2 <- "Caso DOS" !
            cout ~ texto2 ~ ": " ~ valor2 !
        default : 
            int ~ valorDefault <- 999 !
            string ~ textoDefault <- "Caso DEFAULT" !
            cout ~ textoDefault ~ ": " ~ valorDefault !
    :|
    
    cout ~ "Fin del programa" !
:|